# RJ_ManagementRentalCar

./: .classpath  .gitignore  .project  pom.xml
database/: database.sql
src/main/java/com/rick/management/car/spring/constant/: WebConstants.java
src/main/java/com/rick/management/car/spring/dao/: BaseDAO.java  DMXeDao.java  DMXeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rick/management/car/spring/persit/: BaseRepo.java  JpaBaseRepo.java  MongoBaseRepo.java
src/main/java/com/rick/management/car/spring/persit/document/: User.java
src/main/java/com/rick/management/car/spring/persit/domain/: ChiTietDatXe.java  ChiTietNhapXe.java  DatXe.java  DmQuyen.java  DmXe.java  HangXe.java  LoaiXe.java  NhapXe.java  Quyen.java  User.java
src/main/java/com/rick/management/car/spring/persit/jparepositories/: ChiTietDatXeRepo.java  ChiTietNhapXeRepo.java  DMXeRepo.java  DatXeRepo.java  HangXeRepo.java  LoaiXeRepo.java  NhapXeRepo.java  QuyenRepo.java  UserCustomRepo.java  UserRepoJpa.java
src/main/java/com/rick/management/car/spring/persit/mongorepositories/: UserRepoMg.java
src/main/java/com/rick/management/car/spring/persit/repositories/: DanhMucXeCustomRepo.java  DanhMucXeRepo.java  DanhMucXeRepoImpl.java  UserCustomRepo.java  UserCustomRepoImpl.java  UserRepo.java
src/main/java/com/rick/management/car/spring/security/bean/: JvUserDetails.java
src/main/java/com/rick/management/car/spring/security/service/: JvAuthenticationSuccessHandler.java  JvUserDetailsService.java
src/main/java/com/rick/management/car/spring/service/: BaseService.java  ChiTietDatXeService.java  ChiTietNhapXeService.java  DMXeService.java  DanhMucXeService.java  DatXeService.java  HangXeService.java  IChiTietDatXeService.java  IChiTietNhapXe.java  IDMXeService.java  IDanhMucXeService.java  IDatXeService.java  IHangXeService.java  ILoaiXeService.java  INhapXeService.java  IQuanLyThueXe.java  IQuanLyXe.java  IQuyenService.java  IUserService.java  LoaiXeService.java  NhapXeService.java  QuanLyXe.java  QuyenService.java  UserService.java
src/main/java/com/rick/management/car/spring/util/: Lib.java
src/main/java/com/rick/management/car/spring/validator/: BaseValidator.java  UserValidator.java
src/main/java/com/rick/management/car/spring/web/bean/: ChiTietDatXeUI.java  DMXeUI.java  DatXeUI.java  HangXeUI.java  LoaiXeUI.java  NhapXeUI.java  UserUI.java
src/main/java/com/rick/management/car/spring/web/common/: SecurityUtil.java  StringUtil.java
src/main/java/com/rick/management/car/spring/web/config/: ApplicationContext.java  SpringConfigInitializer.java  WebConfig.java
src/main/java/com/rick/management/car/spring/web/config/init/: ApplicationContext.java  SpringConfigInitializer.java  ThymeleafConfig.java
src/main/java/com/rick/management/car/spring/web/config/security/: JvAuthenticationFailureHandler.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/rick/management/car/spring/web/controller/: HangXeController.java  HomeController.java  LinkController.java  LoaiXeController.java  LoginController.java  NhapXeController.java  QuanLyXeController.java  UserController.java  XeController.java
src/main/java/com/rick/management/car/spring/web/form/: LoginForm.java  UserForm.java  UserSignInForm.java
src/main/java/com/rick/management/car/spring/web/mapper/: ChiTietDatXeMapper.java  DMXeMapper.java  DatXeMapper.java  HangXeMapper.java  LoaiXeMapper.java  NhapXeMapper.java  UserMapper.java
src/main/java/com/rick/management/car/spring/web/validator/: UserValidator.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: layout.jsp  templateIndex.jsp
src/main/webapp/WEB-INF/jsp/: client.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/decorators/: admin.jsp  sign_in.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/manager/: addAccount.jsp  addManager.jsp  listDMXe.jsp  listUserPage.jsp  manager_index.jsp  manager_member.jsp
src/main/webapp/WEB-INF/jsp/security/: forgotpass.jsp  login.jsp  register.jsp  resetpass.jsp  sign_in.jsp  sign_up.jsp  sign_up_success.jsp
src/main/webapp/WEB-INF/templates/: index.html  layout.html
src/main/webapp/WEB-INF/templates/admin/: admin_index.html  delete.html  edit.html  thanhvien.html  view.html
src/main/webapp/WEB-INF/templates/admin/xe/: hangxe.html  loaixe.html  nhapxe.html
src/main/webapp/WEB-INF/templates/public/: contact.html  datthue.html  detail.html  errors.html  footer.html  layout.html  menu.html  register.html
src/main/webapp/WEB-INF/templates/taikhoan/: login.html
src/main/webapp/assets/css/: DT_bootstrap.css  banner.css  shop-homepage.css
src/main/webapp/assets/lib/formwizard/examples/: example_16_have_the_wizard_ignore_specific_inputs_during_transition.html
src/main/webapp/resources/: index.html
src/test/java/: TestingCommit.java  UserServiceTest.java
